TestAppUI/View/ProductView.xaml

<Window x:Class="TestApp.TestAppUI.View.ProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Product" Height="350" Width="525"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <Label Grid.Column="1" Grid.Row="1" Content="Id"></Label>
        <Label Grid.Column="1" Grid.Row="2" Content="Name"></Label>
        <Label Grid.Column="1" Grid.Row="3" Content="Description"></Label>
        <Label Grid.Column="1" Grid.Row="4" Content="Number"></Label>
        <Label Grid.Column="1" Grid.Row="5" Content="Product Type"></Label>
        <Label Grid.Column="1" Grid.Row="6" Content="Release Date"></Label>
        <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Path=Entity.Id, Mode=TwoWay, ValidatesOnDataErrors=True}" IsEnabled="False"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding Path=Entity.Name, Mode=TwoWay, ValidatesOnDataErrors=True}"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding Path=Entity.Description, Mode=TwoWay, ValidatesOnDataErrors=True}"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="4" Text="{Binding Path=Entity.Number, Mode=TwoWay, ValidatesOnDataErrors=True}"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="5" Text="{Binding Path=Entity.ProductType, Mode=TwoWay, ValidatesOnDataErrors=True}"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="6" Text="{Binding Path=Entity.ReleaseDate, Mode=TwoWay, ValidatesOnDataErrors=True}"></TextBox>
        <Button  Grid.Column="2" Grid.Row="7" Content="Display" Command="{Binding Path=DisplayCommand}"/>
    </Grid>
</Window>
